﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skillbox 13.4", "Skillbox 13.4.vcxproj", "{397BFD49-E0CC-4807-8690-5075C6DBC4B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{397BFD49-E0CC-4807-8690-5075C6DBC4B2}.Debug|x64.ActiveCfg = Debug|x64
		{397BFD49-E0CC-4807-8690-5075C6DBC4B2}.Debug|x64.Build.0 = Debug|x64
		{397BFD49-E0CC-4807-8690-5075C6DBC4B2}.Debug|x86.ActiveCfg = Debug|Win32
		{397BFD49-E0CC-4807-8690-5075C6DBC4B2}.Debug|x86.Build.0 = Debug|Win32
		{397BFD49-E0CC-4807-8690-5075C6DBC4B2}.Release|x64.ActiveCfg = Release|x64
		{397BFD49-E0CC-4807-8690-5075C6DBC4B2}.Release|x64.Build.0 = Release|x64
		{397BFD49-E0CC-4807-8690-5075C6DBC4B2}.Release|x86.ActiveCfg = Release|Win32
		{397BFD49-E0CC-4807-8690-5075C6DBC4B2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52F0AC83-C470-41B3-ABE8-BA053B776FBD}
	EndGlobalSection
EndGlobal
